{
  "name": "pg-copy-iterator",
  "version": "1.0.0",
  "description": "\"Slightly higher-level wrapper for COPY TO and COPY FROM for PostgreSQL\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gliese1337/pg-copy-iterator.git"
  },
  "keywords": [
    "postgres",
    "copy",
    "in",
    "out",
    "iterator"
  ],
  "author": "Logan R. Kearsley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gliese1337/pg-copy-iterator/issues"
  },
  "homepage": "https://github.com/gliese1337/pg-copy-iterator#readme",
  "devDependencies": {
    "@types/pg": "^7.11.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/pg-copy-streams": "^1.2.1",
    "pg-copy-streams": "^2.2.2"
  }
}
